.product-grid {
    --column-count: 1;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(var(--column-count), 1fr); 

  }

  
  @media (max-width: 425px) {
    .product-grid {
      --column-count: 1;
    }
  }
  
  @media (min-width: 426px) and (max-width: 768px) {
    .product-grid {
      --column-count: 2;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    .product-grid {
      --column-count: 3;
    }
  }
  
  @media (min-width: 1025px) {
    .product-grid {
      --column-count: 4;
      }
     /* :nth-last-child(1){
        grid-template-columns: 1;
        justify-items: center;
        align-items: center;
      }*/
}

  .container {
    max-width: 100rem;
    padding-inline: 2rem;
    margin: auto;
    
  .product-grid {
    
  .card {
    display: flex;
    flex-direction: column;
        aspect-ratio: 1 / 1.5;
        background-color: #000;
        .card_img {
          width: 100%;
          aspect-ratio: 1 / 1;
          object-fit: cover;
        }
        @media (min-width: 60em) {
          .card_img {
            aspect-ratio: 1 / 1;
          }
        }
        p.max-content {
          width: max-content;
        }
        p.min-content {
          width: min-content;
        }
        .card_content {
          margin: 0.5rem 0.5rem 2rem;
          padding: 0.5rem;
          box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
          color: #fcf2f2;
          text-align: center

        }

          .card_title {
            font-size: 1.25rem;
            line-height: 1.1;
            p {
              margin-bottom: 20px;
            } 
          }
          .card_price {
            font-size: 1rem;
          }
          .card_options{
            font-size: 1rem;
            background-color: #424242;
            border: none;
            border-radius: 4px;
            color: white;
          }
          input[type=submit] {
            width: 100%;
            background-color: #424242;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #686767;
          }
          /*a {
            width: 100%;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            text-decoration: none;
          }*/ 

        }
      }
    }
  



    .box {
      color: #fcf2f2;
     
    section{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 30px;
      vertical-align: middle;
    }
    img {
      display: block;
      align-self:center;
      max-height: 100%;       
     }
     }


