body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .event-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .event-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    border-top: 1px solid rgba(124,124,124,0.25);
  }
  
  .event-details {
    color: #fff;
    display: grid;
    grid-gap: 10px;
  }
  
  .event-date {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .event-venue,
  .event-location {
    margin-bottom: 10px;
  }
  

   .tour{
    img{
        margin: auto;
    }
   }